GCF	species	starin	contig	PhzA	PhzB	PhzC	PhzD	PhzE	PhzF	PhzG
Iso_Ath_A241	g__Cellulomonas	s__	Iso_Ath_A241___NODE_6_length_368148_cov_131.885066	79.87	79.87	NA	84.868	76.025	81.272	76.087
Iso_Ath_A687b1	g__Cellulomonas	s__	Iso_Ath_A687b1___NODE_10_length_293027_cov_12.482502	88.957	88.957	NA	85.784	83.01	83.333	83.186
Iso_Ath_A721	g__Cellulomonas	s__	Iso_Ath_A721___NODE_1_length_1182103_cov_155.686544	88.957	88.957	NA	85.784	83.01	83.333	83.186
Iso_Ath_A722b1	g__Cellulomonas	s__	Iso_Ath_A722b1___NODE_5_length_648045_cov_52.329169	88.957	88.957	NA	85.784	83.01	83.333	83.186
Iso_Ath_A744	g__Cellulomonas	s__	Iso_Ath_A744___NODE_3_length_647969_cov_125.813859	88.957	88.957	NA	85.784	83.01	83.333	83.186
Iso_Ath_A976b1	g__Cellulomonas	s__	Iso_Ath_A976b1___NODE_15_length_331493_cov_118.989376	88.957	88.957	NA	85.294	82.67	83.696	83.186
Iso_Md_B526	g__Pseudomonas_E	s__Pseudomonas_E chlororaphis_F	Iso_Md_B526___NODE_2_length_744324_cov_118.799018	95.092	97.546	97.5	98.068	96.524	97.122	89.64
Iso_Md_B647	g__Cellulomonas	s__	Iso_Md_B647___NODE_4_length_583643_cov_133.285951	79.87	79.87	NA	84.868	75.868	81.272	75.543
Iso_Mz_CD31	g__Lysobacter	s__Lysobacter antibioticus_B	Iso_Mz_CD31___NODE_5_length_188346_cov_111.770137	88.344	88.344	NA	85.096	82.986	87.986	66.986
Iso_Mz_CR198	g__Streptomyces	s__	Iso_Mz_CR198___NODE_2_length_530131_cov_77.665583	98.675	98.675	98.205	99.517	98.125	99.281	99.537
Iso_Mz_CS28	g__Lysobacter	s__Lysobacter antibioticus_B	Iso_Mz_CS28___NODE_4_length_221507_cov_104.955304	88.344	88.344	NA	85.096	82.986	87.986	66.986
Iso_Mz_CY213	g__Cellulomonas	s__	Iso_Mz_CY213___NODE_3_length_700245_cov_181.993903	89.571	89.571	NA	90.686	76.19	81.522	83.628
MAG_Ath_BJcpMb037	g__Kibdelosporangium	s__	MAG_Ath_BJcpMb037___k127_8245417	94.231	88.816	NA	91.892	92.22	93.885	64.88
MAG_Rc_BJcpMb005	g__	s__	MAG_Rc_BJcpMb005___k127_3881721	81.579	81.579	NA	72.678	69.808	64.14	64.14
MAG_Rc_BJcpSb002	g__	s__	MAG_Rc_BJcpSb002___k127_18356	84.049	84.049	81.69	81.69	76.803	79.505	67.961
MAG_Rc_BJcpSb010	g__	s__	MAG_Rc_BJcpSb010___k127_402445	81.579	81.579	NA	72.678	69.649	63.956	63.956
MAG_Rc_BJcpSb056	g__	s__	MAG_Rc_BJcpSb056___k127_695888	81.579	81.579	NA	72.131	69.489	63.771	63.771
MAG_Wt_BJcpTC1617Mb062	g__Streptomyces	s__	MAG_Wt_BJcpTC1617Mb062___k127_4334874	78.808	77.124	NA	81.731	78.873	84.252	82.075
MAG_Wt_BJcpTC1819Sb009	g__Streptomyces	s__	MAG_Wt_BJcpTC1819Sb009___k127_154014	78.808	77.124	NA	81.731	78.873	85.433	82.075
MAG_Wt_BJcpTC1819Sb032	g__Streptomyces	s__	MAG_Wt_BJcpTC1819Sb032___k127_510862	76.51	76.51	NA	83.495	85.915	89.764	83.962
Pub_2556921674	g__Dyella	s__Dyella marensis	N515DRAFT_scaffold00004.4	100	100	NA	100	100	99.649	100
Pub_2593339196	g__Dyella	s__Dyella marensis	FG30DRAFT_scaffold00022.22	100	100	NA	100	100	99.649	100
Pub_GCA_000597925.1_ASM59792v1_genomic	g__Pseudomonas_E	s__Pseudomonas_E chlororaphis_F	ATBG01000024.1	99.387	100	99.5	99.517	99.215	100	99.099
Pub_GCA_000761195.1_ASM76119v1_genomic	g__Pseudomonas_E	s__Pseudomonas_E chlororaphis_F	CP009290.1	95.092	97.546	97.5	98.068	96.524	97.122	89.64
Pub_GCA_001426425.1_Root1310_genomic	g__Streptomyces	s__Streptomyces sp001298545	LMEQ01000016.1	95.27	95.27	NA	90.291	89.857	92.473	84.459
Pub_GCA_001427465.1_Root569_genomic	g__Pseudomonas_E	s__Pseudomonas_E synxantha	LMGQ01000028.1	99.387	100	99.75	100	99.843	100	99.099
Pub_GCA_003294055.1_ASM329405v1_genomic	g__Burkholderia	s__Burkholderia cepacia	QMFZ01000048.1	100	100	99.787	100	100	100	100
Pub_GCA_003429565.1_ASM342956v1_genomic	g__Streptomyces	s__Streptomyces triticagri	QUAK01000056.1	100	100	NA	100	100	100	99.543
Pub_GCA_016413685.1_ASM1641368v1_genomic	g__Pseudomonas_E	s__Pseudomonas_E chlororaphis_F	CP066546.1	94.479	97.546	97.25	98.068	96.524	97.122	89.189
Pub_GCA_018324425.1_ASM1832442v1_genomic	g__Pseudomonas_E	s__Pseudomonas_E chlororaphis_F	AP020336.1	95.706	97.546	97	98.068	96.524	97.122	89.64
Pub_GCA_023053515.1_ASM2305351v1_genomic	g__Burkholderia	s__Burkholderia cepacia	CP095496.1	100	100	99.574	99.034	98.756	99.502	100
Pub_GCA_900473525.1_R129_C_genomic	g__Pararhizobium	s__Pararhizobium sp900474095	UIBY01000002.1	72	72	NA	57.767	56.522	63.604	56.701
Pub_GCA_900474095.1_R129_A_genomic	g__Pararhizobium	s__Pararhizobium sp900474095	UCOA01000122.1	72	72	NA	57.767	56.522	63.604	56.701
